.login_page
  .login_block
    .login_block_inner
      .login_logo
          = link_to '', root_path, class: "navbar-brand top_logo"
      .login_hding
        span Password
      .login_form
        = simple_form_for @token, url: reset_password_path(@token), as: :reset_password do |f|
          = f.input :password, label: 'New Password'
          = f.input :password_confirmation, label: 'Confirm Password'
          = f.button :wrapped, 'Submit' , class: "grey_btn"
